<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.IncidenteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incidente"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txt_origen"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:hint="Descripcion del Incidente"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número Contacto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:hint="999999999"
            android:textSize="16sp"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:hint="marco@gmail.com"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_ubicacion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_add_location_black_24dp"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:id="@+id/btn_camara"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/boton_barra"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        />


</LinearLayout>