<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_destino"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@id/map"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/textview_border"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/map"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/boton_barra"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Registrar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_alertaRapida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btn_registrar"
            android:layout_marginEnd="23dp"
            android:background="@drawable/boton_alerta"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Alerta Rapida"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btn_consultarAlerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btn_registrar"
            android:layout_marginStart="20dp"
            android:background="@drawable/boton_alerta"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Consultar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bottom_sheet"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            app:layout_behavior="@string/bottom_sheet_behavior"
            android:layout_below="@+id/btn_registrar"
            android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="#D32F2F"
                    android:text="Incidente"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/txt_hora"
                    android:layout_marginRight="20dp"
                    android:text="02:20 pm"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_fecha"
                    android:text="06/12/18"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Descripción"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>



        </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>