<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#03A9F4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="monospace"
                    android:text="Llamada de Emergencia"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Marcación Rápida"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/img_bombero"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hombre_bombero" />

            <ImageView
                android:id="@+id/img_policia"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hombre_policia"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/img_serenazgo"
                android:clickable="true"
                android:src="@drawable/hombre_serenazgo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="gone"
                android:src="@drawable/ic_email" />


        </LinearLayout>







    </LinearLayout>

</FrameLayout>