<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#03A9F4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="monospace"
                    android:text="Llamada de Emergencia"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Marcación Rápida"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/img_ambulancia"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:background="@drawable/textview_border"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ambulancia" />

                    <ImageView
                        android:id="@+id/img_bombero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/bombero"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >



                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/img_municipalidad"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/textview_border"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/municipalidad" />

                    <ImageView
                        android:id="@+id/img_policia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/textview_border"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/policia"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >



                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/img_serenazgo"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:padding="5dp"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/serenazgo" />

                    <ImageView
                        android:id="@+id/img_familia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:padding="5dp"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/familia"
                        />

                </LinearLayout>



            </LinearLayout>
        </ScrollView>







    </LinearLayout>

</FrameLayout>