<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.StatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#03A9F4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="monospace"
                    android:text="Estadisticas"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/char_incidentess"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"></com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>
</FrameLayout>